{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 34,
  "lineage": "1908e424-f506-b4a3-e32c-1100d4e79a5f",
  "outputs": {
    "api_gateway_url": {
      "value": "https://qld1ulwtn4.execute-api.us-west-2.amazonaws.com/prod",
      "type": "string"
    },
    "dynamodb_users_table": {
      "value": "winery-users",
      "type": "string"
    },
    "dynamodb_wines_table": {
      "value": "winery-wines",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "winery-wine-images-9575faba26e3c0e2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "winery_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2025-07-14T00:05:21Z",
            "description": "",
            "id": "ntw91z",
            "region": "us-west-2",
            "rest_api_id": "qld1ulwtn4",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.wine_delete_integration",
            "aws_api_gateway_integration.wine_get_integration",
            "aws_api_gateway_integration.wine_put_integration",
            "aws_api_gateway_integration.wines_get_integration",
            "aws_api_gateway_integration.wines_post_integration",
            "aws_api_gateway_method.wine_delete",
            "aws_api_gateway_method.wine_get",
            "aws_api_gateway_method.wine_put",
            "aws_api_gateway_method.wines_get",
            "aws_api_gateway_method.wines_post",
            "aws_api_gateway_resource.wine_id",
            "aws_api_gateway_resource.wines",
            "aws_api_gateway_rest_api.winery_api",
            "aws_cloudwatch_log_group.wines_api_logs",
            "aws_dynamodb_table.users",
            "aws_dynamodb_table.wines",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy_attachment",
            "aws_lambda_function.wines_api",
            "aws_s3_bucket.wine_images",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "wine_delete_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "qlk5l2",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "DELETE",
            "id": "agi-qld1ulwtn4-qlk5l2-DELETE",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-west-2",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "qlk5l2",
            "rest_api_id": "qld1ulwtn4",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:427302641213:function:winery-wines-api/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.wine_delete",
            "aws_api_gateway_resource.wine_id",
            "aws_api_gateway_resource.wines",
            "aws_api_gateway_rest_api.winery_api",
            "aws_cloudwatch_log_group.wines_api_logs",
            "aws_dynamodb_table.users",
            "aws_dynamodb_table.wines",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy_attachment",
            "aws_lambda_function.wines_api",
            "aws_s3_bucket.wine_images",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "wine_get_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "qlk5l2",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-qld1ulwtn4-qlk5l2-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-west-2",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "qlk5l2",
            "rest_api_id": "qld1ulwtn4",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:427302641213:function:winery-wines-api/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.wine_get",
            "aws_api_gateway_resource.wine_id",
            "aws_api_gateway_resource.wines",
            "aws_api_gateway_rest_api.winery_api",
            "aws_cloudwatch_log_group.wines_api_logs",
            "aws_dynamodb_table.users",
            "aws_dynamodb_table.wines",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy_attachment",
            "aws_lambda_function.wines_api",
            "aws_s3_bucket.wine_images",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "wine_put_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "qlk5l2",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "PUT",
            "id": "agi-qld1ulwtn4-qlk5l2-PUT",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-west-2",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "qlk5l2",
            "rest_api_id": "qld1ulwtn4",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:427302641213:function:winery-wines-api/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.wine_put",
            "aws_api_gateway_resource.wine_id",
            "aws_api_gateway_resource.wines",
            "aws_api_gateway_rest_api.winery_api",
            "aws_cloudwatch_log_group.wines_api_logs",
            "aws_dynamodb_table.users",
            "aws_dynamodb_table.wines",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy_attachment",
            "aws_lambda_function.wines_api",
            "aws_s3_bucket.wine_images",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "wines_get_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "t3ttna",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-qld1ulwtn4-t3ttna-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-west-2",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "t3ttna",
            "rest_api_id": "qld1ulwtn4",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:427302641213:function:winery-wines-api/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.wines_get",
            "aws_api_gateway_resource.wines",
            "aws_api_gateway_rest_api.winery_api",
            "aws_cloudwatch_log_group.wines_api_logs",
            "aws_dynamodb_table.users",
            "aws_dynamodb_table.wines",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy_attachment",
            "aws_lambda_function.wines_api",
            "aws_s3_bucket.wine_images",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "wines_post_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "t3ttna",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-qld1ulwtn4-t3ttna-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-west-2",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "t3ttna",
            "rest_api_id": "qld1ulwtn4",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:427302641213:function:winery-wines-api/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.wines_post",
            "aws_api_gateway_resource.wines",
            "aws_api_gateway_rest_api.winery_api",
            "aws_cloudwatch_log_group.wines_api_logs",
            "aws_dynamodb_table.users",
            "aws_dynamodb_table.wines",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy_attachment",
            "aws_lambda_function.wines_api",
            "aws_s3_bucket.wine_images",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "wine_delete",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "DELETE",
            "id": "agm-qld1ulwtn4-qlk5l2-DELETE",
            "operation_name": "",
            "region": "us-west-2",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "qlk5l2",
            "rest_api_id": "qld1ulwtn4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.wine_id",
            "aws_api_gateway_resource.wines",
            "aws_api_gateway_rest_api.winery_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "wine_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-qld1ulwtn4-qlk5l2-GET",
            "operation_name": "",
            "region": "us-west-2",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "qlk5l2",
            "rest_api_id": "qld1ulwtn4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.wine_id",
            "aws_api_gateway_resource.wines",
            "aws_api_gateway_rest_api.winery_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "wine_put",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "PUT",
            "id": "agm-qld1ulwtn4-qlk5l2-PUT",
            "operation_name": "",
            "region": "us-west-2",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "qlk5l2",
            "rest_api_id": "qld1ulwtn4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.wine_id",
            "aws_api_gateway_resource.wines",
            "aws_api_gateway_rest_api.winery_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "wines_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-qld1ulwtn4-t3ttna-GET",
            "operation_name": "",
            "region": "us-west-2",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "t3ttna",
            "rest_api_id": "qld1ulwtn4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.wines",
            "aws_api_gateway_rest_api.winery_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "wines_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-qld1ulwtn4-t3ttna-POST",
            "operation_name": "",
            "region": "us-west-2",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "t3ttna",
            "rest_api_id": "qld1ulwtn4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.wines",
            "aws_api_gateway_rest_api.winery_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "wine_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "qlk5l2",
            "parent_id": "t3ttna",
            "path": "/wines/{id}",
            "path_part": "{id}",
            "region": "us-west-2",
            "rest_api_id": "qld1ulwtn4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.wines",
            "aws_api_gateway_rest_api.winery_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "wines",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "t3ttna",
            "parent_id": "tfkoy5tck4",
            "path": "/wines",
            "path_part": "wines",
            "region": "us-west-2",
            "rest_api_id": "qld1ulwtn4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.winery_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "winery_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/qld1ulwtn4",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-07-14T00:02:03Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:427302641213:qld1ulwtn4",
            "fail_on_warnings": null,
            "id": "qld1ulwtn4",
            "minimum_compression_size": "",
            "name": "winery-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "region": "us-west-2",
            "root_resource_id": "tfkoy5tck4",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "winery_api_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-west-2::/restapis/qld1ulwtn4/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "ntw91z",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:427302641213:qld1ulwtn4/prod",
            "id": "ags-qld1ulwtn4-prod",
            "invoke_url": "https://qld1ulwtn4.execute-api.us-west-2.amazonaws.com/prod",
            "region": "us-west-2",
            "rest_api_id": "qld1ulwtn4",
            "stage_name": "prod",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.winery_api_deployment",
            "aws_api_gateway_integration.wine_delete_integration",
            "aws_api_gateway_integration.wine_get_integration",
            "aws_api_gateway_integration.wine_put_integration",
            "aws_api_gateway_integration.wines_get_integration",
            "aws_api_gateway_integration.wines_post_integration",
            "aws_api_gateway_method.wine_delete",
            "aws_api_gateway_method.wine_get",
            "aws_api_gateway_method.wine_put",
            "aws_api_gateway_method.wines_get",
            "aws_api_gateway_method.wines_post",
            "aws_api_gateway_resource.wine_id",
            "aws_api_gateway_resource.wines",
            "aws_api_gateway_rest_api.winery_api",
            "aws_cloudwatch_log_group.wines_api_logs",
            "aws_dynamodb_table.users",
            "aws_dynamodb_table.wines",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy_attachment",
            "aws_lambda_function.wines_api",
            "aws_s3_bucket.wine_images",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "admin_api_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:427302641213:log-group:/aws/lambda/winery-admin-api",
            "id": "/aws/lambda/winery-admin-api",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/winery-admin-api",
            "name_prefix": "",
            "region": "us-west-2",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "auth_api_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:427302641213:log-group:/aws/lambda/winery-auth-api",
            "id": "/aws/lambda/winery-auth-api",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/winery-auth-api",
            "name_prefix": "",
            "region": "us-west-2",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "wines_api_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:427302641213:log-group:/aws/lambda/winery-wines-api",
            "id": "/aws/lambda/winery-wines-api",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/winery-wines-api",
            "name_prefix": "",
            "region": "us-west-2",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:427302641213:table/winery-users",
            "attribute": [
              {
                "name": "email",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "email",
            "id": "winery-users",
            "import_table": [],
            "local_secondary_index": [],
            "name": "winery-users",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "region": "us-west-2",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "Winery Users"
            },
            "tags_all": {
              "Name": "Winery Users"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "wines",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:427302641213:table/winery-wines",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "winery-wines",
            "import_table": [],
            "local_secondary_index": [],
            "name": "winery-wines",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "region": "us-west-2",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "Winery Wines"
            },
            "tags_all": {
              "Name": "Winery Wines"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::427302641213:policy/winery-lambda-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::427302641213:policy/winery-lambda-policy",
            "name": "winery-lambda-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\",\"dynamodb:Scan\",\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-west-2:427302641213:table/winery-wines\",\"arn:aws:dynamodb:us-west-2:427302641213:table/winery-users\"]},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:GetObjectUrl\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::winery-wine-images-9575faba26e3c0e2/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWG7JY3Y6V5HN6OZS2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.users",
            "aws_dynamodb_table.wines",
            "aws_s3_bucket.wine_images",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::427302641213:role/winery-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-14T00:02:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "winery-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::427302641213:policy/winery-lambda-policy"
            ],
            "max_session_duration": 3600,
            "name": "winery-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWG7JY3Y6QJI6YQLXP"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "427302641213",
            "name": "winery-lambda-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "winery-lambda-role/arn:aws:iam::427302641213:policy/winery-lambda-policy",
            "policy_arn": "arn:aws:iam::427302641213:policy/winery-lambda-policy",
            "role": "winery-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "427302641213",
            "policy_arn": "arn:aws:iam::427302641213:policy/winery-lambda-policy",
            "role": "winery-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.users",
            "aws_dynamodb_table.wines",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.wine_images",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "admin_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "auth_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:427302641213:function:winery-auth-api",
            "code_sha256": "XP62oYRfxqmvljRi7ebXCSLZ2TF6t5+IWhfLUwkHk1I=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_USERS_TABLE": "winery-users",
                  "NEXTAUTH_SECRET": "VoW2025!WineryAuth$SecureKey#Lambda@Production%ApiGateway\u0026DynamoDB*S3Bucket"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "auth-api.zip",
            "function_name": "winery-auth-api",
            "handler": "index.handler",
            "id": "winery-auth-api",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:427302641213:function:winery-auth-api/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-14T00:05:21.880+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/winery-auth-api",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:427302641213:function:winery-auth-api:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:427302641213:function:winery-auth-api:$LATEST/invocations",
            "region": "us-west-2",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::427302641213:role/winery-lambda-role",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 3382575,
            "tags": null,
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "NEXTAUTH_SECRET",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.auth_api_logs",
            "aws_dynamodb_table.users",
            "aws_dynamodb_table.wines",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy_attachment",
            "aws_s3_bucket.wine_images",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "wines_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:427302641213:function:winery-wines-api",
            "code_sha256": "KYSOJajfNv4EKu18TCZsm7+f2pnvANoAczhr1HpBuRk=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_WINES_TABLE": "winery-wines",
                  "S3_BUCKET_NAME": "winery-wine-images-9575faba26e3c0e2"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "wines-api.zip",
            "function_name": "winery-wines-api",
            "handler": "index.handler",
            "id": "winery-wines-api",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:427302641213:function:winery-wines-api/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-14T00:05:15.022+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/winery-wines-api",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:427302641213:function:winery-wines-api:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:427302641213:function:winery-wines-api:$LATEST/invocations",
            "region": "us-west-2",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::427302641213:role/winery-lambda-role",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 3382904,
            "tags": null,
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.wines_api_logs",
            "aws_dynamodb_table.users",
            "aws_dynamodb_table.wines",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy_attachment",
            "aws_s3_bucket.wine_images",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "wines_api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "winery-wines-api",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-west-2",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:427302641213:qld1ulwtn4/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.winery_api",
            "aws_cloudwatch_log_group.wines_api_logs",
            "aws_dynamodb_table.users",
            "aws_dynamodb_table.wines",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy_attachment",
            "aws_lambda_function.wines_api",
            "aws_s3_bucket.wine_images",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "wine_images",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::winery-wine-images-9575faba26e3c0e2",
            "bucket": "winery-wine-images-9575faba26e3c0e2",
            "bucket_domain_name": "winery-wine-images-9575faba26e3c0e2.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-west-2",
            "bucket_regional_domain_name": "winery-wine-images-9575faba26e3c0e2.s3.us-west-2.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "POST",
                  "GET",
                  "HEAD",
                  "DELETE",
                  "PUT"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "grant": [
              {
                "id": "608075fea48d65683cf8282641ac055958d22b71d2efa6a093680b4f29ccef0c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "winery-wine-images-9575faba26e3c0e2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "427302641213",
            "bucket": "winery-wine-images-9575faba26e3c0e2",
            "region": "us-west-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "wine_images",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "winery-wine-images-9575faba26e3c0e2",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "POST",
                  "PUT"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "id": "",
                "max_age_seconds": 3000
              }
            ],
            "expected_bucket_owner": "",
            "id": "winery-wine-images-9575faba26e3c0e2",
            "region": "us-west-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.wine_images",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "wine_images",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "winery-wine-images-9575faba26e3c0e2",
            "id": "winery-wine-images-9575faba26e3c0e2",
            "ignore_public_acls": false,
            "region": "us-west-2",
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.wine_images",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "lXX6uibjwOI=",
            "b64_url": "lXX6uibjwOI",
            "byte_length": 8,
            "dec": "10769789761349730530",
            "hex": "9575faba26e3c0e2",
            "id": "lXX6uibjwOI",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
